APICLIENT/View/AjoutSerie.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="APICLIENT.View.AjoutSerie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:APICLIENT.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <TextBlock
                x:Name="tblock_titre"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                FontSize="25px"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Titre" />
            <TextBox
                Width="200px"
                Height="30px"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="tblock_titre" />
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Resume" />
            <TextBox
                Width="800px"
                Height="100px"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Nb Saisons" />
            <TextBox
                Height="10px"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Nb Episodes" />
            <TextBox
                Height="10px"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Annee creation" />
            <TextBox
                Height="10px"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBlock
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Text="Chaine" />
            <TextBox
                Height="10px"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <Button
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Command="{Binding BtnAjoutSerie}"
                Content="Ajouter"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </StackPanel>

    </Grid>
</Page>
